# SimpleMusicPlayer

./: README.md  SimpleMusicPlayer.sln
SimpleMusicPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMusicPlayer.csproj  SongsList.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowRegister.xaml  WindowRegister.xaml.cs
